<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".History">


    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bonjour"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il y a 6 jours"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il y a 5 jours"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il y a 4 jours"
        android:layout_weight="1"
        android:background="@color/faded_red"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il y a 3 jours"
        android:layout_weight="1"
        android:background="@color/light_sage"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Il y a 2 jours"
        android:layout_weight="1"
        android:background="@color/warm_grey"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il y a 1 jour"
        android:layout_weight="1"
        android:background="@color/cornflower_blue_65"
        />





</LinearLayout>